// Подключение файлов к нашей программе
// Подключение пространства имен(Аналогия с Java подключение пакетов)
#include<iostream>// Файл позволяющий пользоваться вводом и выводом в консоль
#include<conio.h>// Файл позволяющий задержать окно до ввода какоголибо литерала
// Подключение пространства имен(Аналогия с Java подключение классов)
using std::cout;
using std::endl;

int main (){// точка входа в программу

	cout << "Hello world" << endl; // cout << - вывод сообщения в консосль, "Hello world" - наше сообщение, << endl; - перевод строки и ; - окончание строки кода
	_getch(); // Метод позволяющий не сворачивать окно консоли до тех пор пока не будет нажат хотя бы 1 литерал
	return 0; // Возращаемое значение т.к. наш метод имеет целочисленный тип. Значение 0 обозначает что наша программа завершилась корректно без ошибок
}
