#include<conio.h>
#include<iostream>
#include<cmath>

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int a;
	int b;
	int c;
	int discriminant;

	cout << "\t\t***¬ычисление квадратного корн€ уравнени€***\n";
	cout << "¬ведите 3 числа ";
	cin >> a >> b >> c;
	cout << "¬ы ввели следующие значени€ " << ":a =" << a << " ,b = " << b << " ,c = " << c << endl;
	cout << "“еперь мы вычислим дискриминант нашего уравнени€ по следующей формуле D = (b*b)-4*a*c";
	discriminant = (b*b) - 4 * a*c;
	cout << "Ќаш дискриминант равен:" << discriminant << endl;

	if (discriminant > 0){
	int x1;
	int x2;
	cout << "“еперь мы вычислим действительные корни уравнени€. ” нас их 2 т.к дискриминант положителен";
	x1 = (-b + sqrt((b*b) - (4 * a*c))) / (2 * a);
	x2 = (-b - sqrt((b*b) - (4 * a*c))) / (2 * a);
	cout << "Ќаши действительные корни x1 и  x2 равны следующим значени€м: x1 = " << x1 << " ,x2= " << x2 << endl;
}
	if (discriminant == 0) {
		cout << "“еперь мы вычислим действительные корни уравнени€. ” нас их 1 т.к дискриминант равен нулю";
		int x1;
		x1 = -b / (2 * a);
		cout << "Ќаши действительный корень x1  равен следующему значению: x1 = " << x1 << endl;

	}
	if (discriminant < 0) {
		cout << "ƒискрименант отрицательное число.   сожаление мы не умеем высчитывать вещественные числа поэтому дальнейшего решени€ нет!";
		_getch();
		return -1;
	}







	_getch();
	return 0;
}